<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Aróma Bakery</title>
  <link rel="stylesheet" href="css/styleinicio.css">

<body>

    <nav class="navegador">
      <div class="logo">ARÓMA BAKERY</div>
        <ul class="nav_links">
            <li><a href="#inicio">INICIO</a></li>
            <li><a href="#postres">POSTRES</a></li>
            <li><a href="html/condiciones.html">INFO Y CONDICIONES</a></li>
        </ul>
        <button class="hamburguesa">
          <span></span>
          <span></span>
          <span></span>
       </button>
    </nav>
    <header id="inicio" class="hero_seccion">
      <video autoplay muted loop playsinline id="miVideo">
        <source src="css/fotos/WhatsApp Video 2025-08-16 at 7.14.26 PM.mp4" type="video/mp4">
        Tu navegador no soporta el video.
        </video>
    </header>
  <main>
    <section id="cocina" class="tarjetas_contenedor">
      <h2>Catálogo</h2>
           <div class="tarjeta2" id="postres">
          <h3>Postres</h3>
          <div class="parrafo">
          <p>Probar estos postres es una manera deliciosa de experimentar la diversidad culinaria.</p>
          </div>
          <div class="mirar"><a href="html/postres.html">Ver</a></div>
    </div>
      </div>
    </section>
  </main>
  <header id="inicio2" class="hero_seccion2">
      <h1>Redes Sociales</h1>
      <a href="https://www.instagram.com/aromaabakery?igsh=ZWczb3drZTdpdnpn" target="_blank" aria-label="Chatea con nosotros en Whatsapp">
        <img id="instagram" src="css\fotos/instagram-logo-instagram-icon-transparent-free-png.png" alt="Instagram" class="redes" width="50" height="50">
      </a>
      <div class="whatsapp-btn">
      <a href="https://wa.me/5492617028044?text=Hola%20Aróma%20Bakery!%20Soy%20[Tu%20nombre]quisiera%20realizar%20un%20pedido.🥧" target="_blank" class="redes-link">
          <img id="whatsapp" src="css/fotos/whatsapp-icon-free-png.webp" alt="WhatsApp">
      </a>
    </div>
      </header>
  <footer>
    <p>&copy; 2025 Todos los derechos reservados.</p>
  </footer>
  <script src="main/main.js"></script>
</body>
</html>